
{
  "rewrites": [
    {
      "source": "/b/:path*",
      "destination": "https://dealdee2.vercel.app/b/:path*"
    },
    {
      "source": "/a/:path*",
      "destination": "https://dealdee1.vercel.app/a/:path*"
    },
    {
      "source": "/home/:path*",
      "destination": "https://deald.vercel.app/home/:path*"
    },
    {
      "source": "/",
      "destination": "https://dealdeecar.vercel.app/"
    }
  ]
}

