
{
  "rewrites": [
    {
      "source": "/b/:path*",
      "destination": "https://dealdee.vercel.app/b/:path*"
    },
    {
      "source": "/a/:path*",
      "destination": "https://dealdee1.vercel.app/a/:path*"
    },
    {
      "source": "/home/:path*",
      "destination": "https://dealdeecar.vercel.app/home/:path*"
    },
  ]
}
